# skilltrack

./: .gitignore  README.md  pom.xml
src/main/java/com/sopra_steria/jens_berckmoes/: App.java
src/main/java/com/sopra_steria/jens_berckmoes/BDD/steps/: LoginResult.java  LoginService.java  LoginStatus.java  Token.java
src/main/java/com/sopra_steria/jens_berckmoes/advice/: GlobalExceptionHandler.java
src/main/java/com/sopra_steria/jens_berckmoes/config/: AppConfig.java  ApplicationConfig.java
src/main/java/com/sopra_steria/jens_berckmoes/controller/: LoginController.java  UserController.java
src/main/java/com/sopra_steria/jens_berckmoes/domain/: ErrorResponse.java  LoginResult.java  LoginStatus.java  Token.java  User.java
src/main/java/com/sopra_steria/jens_berckmoes/domain/dto/: CreateUserRequest.java  ErrorResponse.java  GetAllUsersResponse.java  GetUserResponse.java  UserDto.java  UserDtoResponse.java
src/main/java/com/sopra_steria/jens_berckmoes/domain/exception/: NoUsersFoundException.java  TokenDoesNotBelongToUserException.java  TokenExpirationDateNullException.java  TokenHasExpiredException.java  TokenNotFoundException.java  TokenRawValueNullOrBlankException.java  TokenValidUntilNullException.java  TokenValueNullException.java  UserNotFoundException.java  UsernameNullException.java  UsernameRawValueNullOrBlankException.java
src/main/java/com/sopra_steria/jens_berckmoes/domain/mapping/: UserDtoMapper.java
src/main/java/com/sopra_steria/jens_berckmoes/domain/repository/: DatabaseTokenRepository.java  DatabaseUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/sopra_steria/jens_berckmoes/domain/valueobject/: TokenValue.java  Username.java
src/main/java/com/sopra_steria/jens_berckmoes/exception/: TokenDoesNotBelongToUserException.java  TokenHasExpiredException.java  TokenNotFoundException.java  TokenRawValueNullOrBlankException.java  TokenValidUntilNullException.java  UserNotFoundException.java  UsernameRawValueNullOrBlankException.java
src/main/java/com/sopra_steria/jens_berckmoes/infra/: TokenEntity.java  UserEntity.java
src/main/java/com/sopra_steria/jens_berckmoes/infra/entity/: TokenEntity.java  UserEntity.java
src/main/java/com/sopra_steria/jens_berckmoes/infra/mapping/: TokenMapper.java  UserMapper.java
src/main/java/com/sopra_steria/jens_berckmoes/infra/repository/: CrudTokenRepository.java  CrudUserRepository.java
src/main/java/com/sopra_steria/jens_berckmoes/mapping/: TokenMapper.java  UserMapper.java
src/main/java/com/sopra_steria/jens_berckmoes/model/: LoginResult.java  LoginStatus.java  Token.java  TokenValue.java  User.java  Username.java
src/main/java/com/sopra_steria/jens_berckmoes/repository/: DatabaseTokenRepository.java  DatabaseUserRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/sopra_steria/jens_berckmoes/service/: LoginService.java  ValidateAssessmentAccessService.java
src/main/java/com/sopra_steria/jens_berckmoes/util/: StreamUtils.java
src/main/resources/: application.yml
src/test/java/com/sopra_steria/jens_berckmoes/: TestConstants.java
src/test/java/com/sopra_steria/jens_berckmoes/BDD/runners/: PrimaryTestRunner.java
src/test/java/com/sopra_steria/jens_berckmoes/BDD/steps/: CalculatorStepDefinitions.java  HelloStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/sopra_steria/jens_berckmoes/bdd/config/: CucumberSpringConfiguration.java  TestConfig.java
src/test/java/com/sopra_steria/jens_berckmoes/bdd/fakes/: InMemoryTokenRepository.java  InMemoryUserRepository.java  StepResult.java
src/test/java/com/sopra_steria/jens_berckmoes/bdd/hooks/: Hooks.java
src/test/java/com/sopra_steria/jens_berckmoes/bdd/runners/: PrimaryTestRunner.java
src/test/java/com/sopra_steria/jens_berckmoes/bdd/steps/: LoginStepDefinitions.java  UserStepDefinitions.java
src/test/java/com/sopra_steria/jens_berckmoes/config/: TestConfig.java
src/test/java/com/sopra_steria/jens_berckmoes/controller/: UserControllerTest.java
src/test/java/com/sopra_steria/jens_berckmoes/domain/: TokenTest.java  UserTest.java
src/test/java/com/sopra_steria/jens_berckmoes/domain/mapping/: UserDtoMapperTest.java
src/test/java/com/sopra_steria/jens_berckmoes/domain/repository/: DatabaseTokenRepositoryTest.java  DatabaseUserRepositoryTest.java
src/test/java/com/sopra_steria/jens_berckmoes/domain/valueobject/: TokenValueTest.java  UsernameTest.java
src/test/java/com/sopra_steria/jens_berckmoes/infra/mapping/: TokenMapperTest.java  UserMapperTest.java
src/test/java/com/sopra_steria/jens_berckmoes/infra/repository/: CrudTokenRepositoryTest.java  CrudUserRepositoryTest.java
src/test/java/com/sopra_steria/jens_berckmoes/integration/: LoginServiceIntegrationTest.java  UserControllerIntegrationTest.java  ValidateAssessmentAccessServiceIntegrationTest.java
src/test/java/com/sopra_steria/jens_berckmoes/integration/config/: IntegrationConfig.java
src/test/java/com/sopra_steria/jens_berckmoes/mapping/: TokenMapperTest.java  UserMapperTest.java
src/test/java/com/sopra_steria/jens_berckmoes/model/: TokenTest.java  TokenValueTest.java  UserTest.java  UsernameTest.java
src/test/java/com/sopra_steria/jens_berckmoes/model/valueobject/: TokenValueTest.java  UsernameTest.java
src/test/java/com/sopra_steria/jens_berckmoes/service/: LoginServiceTest.java  ValidateAssessmentAccessServiceTest.java
src/test/java/com/sopra_steria/jens_berckmoes/util/: StreamUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: hello.feature  login.feature  user.feature
